[flake8]
max-line-length = 150
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[black]
line-length = 79
skip-string-normalization = true

[mypy]
mypy_path = .
files = **/*.py
plugins = pydantic.mypy

[tool:pytest]
norecursedirs = data
markers = 
    db_setup: marker a test as a db_setup
